# ocr-search

./: .env.example  .gitignore  OCRSearch.sln  README.md  compose.yaml
OCRSearch.Api/: Dockerfile  OCRSearch.Api.csproj  OCRSearch.http  Program.cs  appsettings.example.json  appsettings.json
OCRSearch.Api/Controllers/: FileController.cs
OCRSearch.Api/Properties/: launchSettings.json
OCRSearch.Application/: OCRSearch.Application.csproj
OCRSearch.Application/DTOs/: FileDto.cs  UploadFileDto.cs
OCRSearch.Application/Exceptions/: FileUploadException.cs
OCRSearch.Application/Interfaces/: IFileService.cs  ISearchProvider.cs
OCRSearch.Application/Services/: FileService.cs
OCRSearch.Domain/Entities/: File.cs
OCRSearch.Infrastructure/: OCRSearch.Infrastructure.csproj
OCRSearch.Infrastructure/Configurations/: ElasticSearchConfiguration.cs
OCRSearch.Infrastructure/Models/: FileModel.cs
OCRSearch.Infrastructure/Providers/: ElasticSearchProvider.cs
